<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hepexta.microcervices</groupId>
		<artifactId>spring-microcervices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>data</name>
	<description>Data in Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>..</main.basedir>
	</properties>

	<modules>
		<module>data-redis</module>
	</modules>
</project>
